TELEGRAM_BOT_TOKEN=8483841544:AAHKbR9o0GOdulJbhiJsS3JZplc_Lw2fXEw
SARVAM_API_KEY=sk_ywha8u0s_PK1IELmnG8C75Wz7Ezr8npPF
SARVAM_BASE_URL=https://api.sarvam.ai
SARVAM_CHAT_PATH=/v1/chat/completions
SARVAM_MODEL=sarvam-m
NODE_ENV=production
PORT=3000
